;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-tags-history dired-shell-command-history counsel-locate-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history imenu--history-list counsel-describe-symbol-history xref--read-pattern-history magit-revision-history face-name-history org-read-date-history input-method-history markdown-gfm-language-history read-expression-history search-ring query-replace-history anzu--history counsel-git-grep-history regexp-history read-flycheck-checker-history buffer-name-history compile-history counsel-M-x-history ivy-history swiper-history file-name-history minibuffer-history))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3"))
(setq table-columns-history '("3"))
(setq magit-revision-history '("storage_format_service_creation" "master" #("no_stupid_xml" 0 13 (ivy-index 0)) #("m" 0 1 (ivy-index 0)) "origin/storage_format_service_creation" "storage_format_service_creation" #("origin/ma" 0 9 (ivy-index 0)) "storage_format_service_creation" "storage_format_service_creation" "no_service_snapshots" "shared_blob_should_use_repo" "no_service_snapshots" "shared_blob_should_use_repo" #("mast" 0 4 (ivy-index 0)) #("ma" 0 2 (ivy-index 0)) #("no_" 0 3 (ivy-index 0)) #("no" 0 2 (ivy-index 0)) "shared_blob_should_use_repo" #("shared_bl" 0 9 (ivy-index 0))))
(setq face-name-history '("highlight"))
(setq markdown-gfm-language-history '(#("bash" 0 4 (ivy-index 0)) #("sh" 0 2 (ivy-index 0)) #("ruby" 0 4 (ivy-index 0)) #("scala" 0 5 (ivy-index 0)) #("py" 0 2 (ivy-index 3)) #("php" 0 3 (ivy-index 1))))
(setq search-ring '("monitoring" "to_an" "lego-auth-re" "delete_google_apps" "cancel" "ab" "te" "event" "do"))
(setq query-replace-history '("r" "csv" "currentIterator" "currentIterable" "Iterable" "Iterator" "eventType" "eventContext" "\"" "\\\"" "createSnapshot" "takeSnapshot" "
" "\\n" "" "\\n" "
" "\\n" "
!" "\\n" "
" "\\n" "
" "\\n" "
" "\\n" "$this->nodeRepo" "$repo" "$this->nodeRepo" "$nodeRepo" "NO_CLASSIC" "NO_CORE" "bodyByteString" "responseByteString" "SwiftClient" "SwiftApi" "timeoutDuration" "timeoutValue" "new_cust_ids" "new_custs" "LEGO_DEV_REPO" "ROOT" "::SSOConfig::BASE_URL" "Rubber.config.datto_sso.base_url" "::SSOConfig::BASE_URL" "Rubber.config.datto_sso.base_url" "::SSOConfig::BASE_URL" "datto_sso.base_url" "::SSOConfig::USE_BY_DEFAULT" "Rubber.config.datto_sso.use_by_default" "::SSOConfig::USE_BY_DEFAULT" "Rubber.config.datto_sso.use_by_default" "\"$HEADER\"" "$HEADER" "-H $HEADER" "$HEADER" "$HEADER" "-H 'secret: ThisTokenIsNotSoSecretChangeIt'" "hostname" "host_fqdn" "patch" "hotfix" "" "100.0000%	Show" "" "100.0000%	Show" "" "Lego Elasticsearch Down" "" "100.0000%	Show" "" "	Show" "" "100.0000%	Show" "" "LegoSystem BFYLEGO-2422 Node Restart Needed" "" "	Show" "" "100.0000%	Show" "" "LegoSystem BFYLEGO-2422 Node Restart Needed" "MockSyscall(Map())" "MockSyscall(Map(), Map())" "@my_name" "@myName" "scalaSoapV" "\"1.7.0\"" "documentation/\\&" "[[:alpha:]_]+\\.md" "[[:alpha:]_]+\\.md" "([[:alpha:]_]+\\.md)" "documentation/$0" "[[:alpha:]_]+\\.md" "documentation/$1" "\\s+\\.md" "" "val customerPath = zfs.getCustomerDataset(customerId)
" "zfs.getCustomerDataset(customerId)" "waitResult(zfs.getCustomerDataset(customerId))"))
(setq regexp-history '("test" "line"))
(setq read-flycheck-checker-history '("lsp-ui" #("scala" 0 5 (ivy-index 0)) #("lsp" 0 3 (ivy-index 0))))
(setq buffer-name-history '("*Flycheck errors*" "btf.org" "create_vm.org" "reporting.org" "CI.md" "sm-billing.org" "todo.org" ".#todo.org_archive" "dev" "migration" "CO" "*Flycheck error messages*" "consumer_with" "Pack.scala" "GraphStage.scala" "*ansi-term*" "OAuthController.php" "*badsession*" "*session*" "*test*" "v1/api_controller.rb" "*tramp/ssh dev*" "dev:~" "authorization_url_builder.rb" "dev:~" "setup.sh" "rubber-secret.yml" ".netrc" "FileWritingResponseConsumer.scala" "FileWritingResponseConsumerTest.scala" "*ansi-term*" "*lsp-diagnostics*" "SwiftClient.scala" "*Metals Doctor: 3667*" "SwiftClient.scala" "Va" "bfy_partner_customers.csv" "package.scala" "SwiftApi.scala" "*Edit Formulas*" "*metals::stderr*" "*ansi-term*" "*Customize Group: Web Mode*" "docker_build_apps.sh" "rebase-for-PORTAL-5340.sql" "setting-up-a-" "create_dbpool.rb" "SeatInterface.scala" ".foreman" ".coveralls.yml" "v2/segment.rb" "update_service_ou_status_scheduler.rb" "Generator.scala" "RE" "Ma  " "RE" "build.sb" "RunActor.scala" ".#RunActor.scala" "167" "File.scala" "*sbt*<~/work/lego/>" "datto-flow/build.sbt" "web-block" "ClientTest.scala" "*sbt*<~/work/lego/>" "DattoTestKit.scala" "DbDirectoryManager.scala" "*sbt*<~/work/lego/>" "easy-install.pth" "*sbt*<~/work/lego/>" "DirectoryManager.scala" "*sbt*<~/work/lego/>" ".sbt-hydra-history" "known_hosts" "StorageModel.scala" "*sbt*<~/work/lego/>" "AdminApp.scala" "RunActor.scala" "*Customize Apropos*" "*Customize Group: Magit Refs*" "magit-refs: lego" "*Customize Group: Magit Refs*" "ServiceChanger.scala" "SeaterTest.scala" "*ansi-term*" "*sbt*<~/work/lego/>" "logback-test.xml" "Ma" "*sbt*<~/work/lego/>" "SObjectBackupGenerator.scala:" "*sbt*<~/work/lego/>" "*SBT-Hydra Help*" "custom.el" "*sbt*<~/work/lego/>" "known_hosts:" "plugins.sbt" "*ENSIME Welcome*" "*ENSIME-lego*" "*ENSIME Welcome*"))
(setq counsel-M-x-history '(#("^visu" 0 5 (ivy-index 0)) #("^visua" 0 6 (ivy-index 0)) #("^visual" 0 7 (ivy-index 0)) #("^pret" 0 5 (ivy-index 0)) #("^prett" 0 6 (ivy-index 0)) #("^ztree-dir" 0 10 (ivy-index 1)) #("^list-pack" 0 10 (ivy-index 0)) #("^vc-an" 0 6 (ivy-index 0)) #("^vc-a" 0 5 (ivy-index 0)) #("^js-m" 0 5 (ivy-index 0)) #("^undo-tree-mod" 0 14 (ivy-index 0)) #("^visual-" 0 8 (ivy-index 0)) #("^json-mo" 0 8 (ivy-index 0)) #("^vc-annotate" 0 12 (ivy-index 0)) #("^vc-" 0 4 (ivy-index 0)) #("^list-pro" 0 9 (ivy-index 0)) #("^ediff-bu" 0 9 (ivy-index 0)) #("^ag" 0 3 (ivy-index 0)) #("^vc-ann" 0 7 (ivy-index 0)) #("^customize-va" 0 13 (ivy-index 0)) #("^customize-variable" 0 19 (ivy-index 0)) #("^company-in" 0 11 (ivy-index 0)) #("^yaml" 0 5 (ivy-index 5)) #("^describe-va" 0 12 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) #("^lsp-ui-peek" 0 12 (ivy-index 11)) #("^list-pac" 0 9 (ivy-index 0)) #("^lsp-tree" 0 9 (ivy-index 1)) #("^lsp-ui-" 0 8 (ivy-index 6)) #("^flycheck-mo" 0 12 (ivy-index 0)) #("^flycheck-des" 0 13 (ivy-index 0)) #("^lsp-ui-fly" 0 11 (ivy-index 0)) #("^lsp-ui-flycheck-" 0 17 (ivy-index 0)) #("^fly" 0 4 (ivy-index 2)) #("^flychec" 0 8 (ivy-index 0)) #("^lsp-meta" 0 9 (ivy-index 2)) #("^lsp-me" 0 7 (ivy-index 1)) #("^lsp-met" 0 8 (ivy-index 1)) #("^customize-var" 0 14 (ivy-index 0)) #("^lsp" 0 4 (ivy-index 42)) #("^global-un" 0 10 (ivy-index 0)) #("^undo-tree" 0 10 (ivy-index 1)) #("^list-pa" 0 8 (ivy-index 0)) #("^flycheck" 0 9 (ivy-index 19)) #("^flycheck-com" 0 13 (ivy-index 0)) #("^lsp-lo" 0 7 (ivy-index 0)) #("^lsp-log" 0 8 (ivy-index 0)) #("^flycheck-list" 0 14 (ivy-index 0)) #("^flycheck-mode" 0 14 (ivy-index 0)) #("^lsp-tre" 0 8 (ivy-index 0)) #("^customize-group" 0 16 (ivy-index 0)) #("^lsp-ui-peek-en" 0 15 (ivy-index 0)) #("^lsp-ui-peek-find" 0 17 (ivy-index 0)) #("docto" 0 5 (ivy-index 1)) #("^sbt-hy" 0 7 (ivy-index 0)) #("^eval-" 0 6 (ivy-index 0)) #("^eva" 0 4 (ivy-index 0)) #("^describe-bin" 0 13 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^table-in" 0 9 (ivy-index 0)) #("^js-mo" 0 6 (ivy-index 0)) #("^web-mo" 0 7 (ivy-index 0)) #("^customize-mo" 0 13 (ivy-index 0)) #("^web-mod" 0 8 (ivy-index 0)) #("^ruby-mo" 0 8 (ivy-index 0)) #("^find-na" 0 8 (ivy-index 0)) #("^find-name" 0 10 (ivy-index 0)) #("^toggle-xsh" 0 11 (ivy-index 0)) #("^toggle-xs" 0 10 (ivy-index 0)) #("^toggle-x" 0 9 (ivy-index 0)) #("^describe-key" 0 13 (ivy-index 0)) #("^describe-ke" 0 12 (ivy-index 0)) #("^lsp-ui-do" 0 10 (ivy-index 1)) #("^imenu" 0 6 (ivy-index 0)) #("^lsp-ui-im" 0 10 (ivy-index 0)) #("^comment-b" 0 10 (ivy-index 0)) #("^web-" 0 5 (ivy-index 0)) #("^yaml-mo" 0 8 (ivy-index 0)) #("^lsp-re" 0 7 (ivy-index 1)) #("^lsp-m" 0 6 (ivy-index 2)) #("^" 0 1 (ivy-index 0)) #("^lsp-mo" 0 7 (ivy-index 0)) #("^lsp rest" 0 9 (ivy-index 1)) #("^lsp-ui" 0 7 (ivy-index 6)) #("^describe-k" 0 11 (ivy-index 0)) #("^flycheck-erro" 0 14 (ivy-index 5)) #("^flycheck list" 0 14 (ivy-index 3)) #("^customize-gr" 0 13 (ivy-index 0)) #("^powerline-c" 0 12 (ivy-index 1)) #("^powerlin" 0 9 (ivy-index 1)) #("^helm-im" 0 8 (ivy-index 0)) #("^helm-i" 0 7 (ivy-index 0)) #("^package-au" 0 11 (ivy-index 0)) #("^package-" 0 9 (ivy-index 0)) #("^lsp-t" 0 6 (ivy-index 0)) #("^describe-fun" 0 13 (ivy-index 0)) #("^indent-fo" 0 10 (ivy-index 1)) #("^persp-mo" 0 9 (ivy-index 0)) #("^treema" 0 7 (ivy-index 0))))
(setq ivy-history '("drew-marold.org" "notes.org" "drew-marold.org" "notes.org" "michael-lustfield.org" #("bt" 0 2 (ivy-index 0)) "todo.org" "notes.org" "todo.org" #("inter" 0 5 (ivy-index 0)) "devops.org" "todo.org" "don-reinert.org" #("dev" 0 3 (ivy-index 0)) "interviews" "sm.org" "changtao-wen.org" "sm.org" "storage.org" #("sm" 0 2 (ivy-index 0)) "storage.org" #("st" 0 2 (ivy-index 0)) "topics" "reporting.org" "total_clients_and_seats.rb" "notes.org" "total_clients_and_seats.rb" "todo.org" "init.el" "todo.org" "init.el" #("cust" 0 4 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) "todo.org" #("shared blob scala" 0 17 (ivy-index 9)) #("repository.sca" 0 14 (ivy-index 2)) #("lego" 0 4 (ivy-index 0)) #("util stre" 0 9 (ivy-index 2)) #("rubber common cr" 0 16 (ivy-index 0)) #("bac" 0 3 (ivy-index 0)) #("repository.scal" 0 15 (ivy-index 2)) #("discovery" 0 9 (ivy-index 1)) "service.rb" #("concern service leg" 0 19 (ivy-index 0)) #("salesforce api pref" 0 19 (ivy-index 0)) "lego/CODEOWNERS" #("code" 0 4 (ivy-index 0)) #("codeown" 0 7 (ivy-index 0)) "disabled_code_state_machine.rb" #("disabled_" 0 9 (ivy-index 0)) ".foreman" #("cron" 0 4 (ivy-index 12)) "AccessTokenLookup.scala" "notes.org" "onedrive" "Not now" #("http" 0 4 (ivy-index 19)) "~/work/lego/" #("qless stats" 0 11 (ivy-index 2)) ".foreman" #("back" 0 4 (ivy-index 0)) #("remote seat rea" 0 15 (ivy-index 0)) ".env" #("cloud log" 0 9 (ivy-index 0)) #("makefil" 0 7 (ivy-index 0)) "engine_ingest/build.sbt" #("ingest build." 0 13 (ivy-index 0)) #("build.sb" 0 8 (ivy-index 2)) "CustomerController.php" #("config appli" 0 12 (ivy-index 0)) "CustomerController.php" "notes.org" "Don't show again" "CustomerController.php" #("config items" 0 12 (ivy-index 0)) "~/work/lego/" "lego-auth-request" #("auth" 0 4 (ivy-index 6)) #("lego-auth-" 0 10 (ivy-index 0)) ".gitlab-ci.yml" "admin-key.json" #("no" 0 2 (ivy-index 0)) #("gitlab" 0 6 (ivy-index 0)) ".env" "CheckinActor.scala" #("addDel" 0 6 (ivy-index 1)) #("checkin.sca" 0 11 (ivy-index 0)) "CODEOWNERS" #("drive ingest flow" 0 17 (ivy-index 1)) "ApacheHttpClient.scala" #("reactive re" 0 11 (ivy-index 0)) "application.conf" "ApacheHttpClient.scala" "ApacheHttpClient.scala" "IngestFlow.scala" "HttpClient.scala" "IngestFlow.scala" #("flowbui" 0 7 (ivy-index 1)) #("flow" 0 4 (ivy-index 0)) #("one drive ingest fl" 0 19 (ivy-index 0))))
(setq swiper-history '("global-index" "lego-" #("def stats" 0 9 (ivy-index 1)) "staging" #("azure" 0 5 (ivy-index 10)) #(" - Hear in channel that run details for backups (basically unused feature) not working. Investigated and created an MR with fix" 0 1 (display "21790 " swiper-line-number "21790 ") 1 48 (fontified t) 48 121 (fontified t) 121 127 (face (whitespace-line) fontified t)) #("213837" 0 6 (ivy-index 1)) #("export" 0 6 (ivy-index 164)) #("onnection" 0 9 (ivy-index 98)) "postgres" #("postgres" 0 8 (ivy-index 31)) "onmic" #("select" 0 6 (ivy-index 282)) "verify" #("growth" 0 6 (ivy-index 4)) "file" "ztreeq" #("ztree" 0 5 (ivy-index 0)) #("lego-config-" 0 12 (ivy-index 0)) #("throttle" 0 8 (ivy-index 19)) #("consume" 0 7 (ivy-index 11)) "consumer" #("Mic" 0 3 (ivy-index 27)) #("things that suc" 0 15 (ivy-index 1)) #("iscovery" 0 8 (ivy-index 0)) #("my" 0 2 (ivy-index 0)) #("cloud" 0 5 (ivy-index 1)) "bo" "a" #("arron@" 0 6 (ivy-index 1)) #("princi" 0 6 (ivy-index 0)) #("API" 0 3 (ivy-index 124)) #("monit" 0 5 (ivy-index 1)) "stats_mo" #("monitor" 0 7 (ivy-index 1)) "stats." #("stats" 0 5 (ivy-index 8)) #("     def jobs(*jids)" 0 1 (display "175 " swiper-line-number "175 ") 1 5 (fontified t) 5 8 (face font-lock-keyword-face fontified t) 8 9 (fontified t) 9 13 (face font-lock-function-name-face fontified t) 13 20 (fontified t)) #("workers" 0 7 (ivy-index 10)) #("Pu" 0 2 (ivy-index 0)) #("Publishers" 0 10 (ivy-index 0)) #("StatsItem" 0 9 (ivy-index 0)) #("client" 0 6 (ivy-index 8)) #("doc" 0 3 (ivy-index 24)) "remo" #("items-per-pa" 0 12 (ivy-index 0)) "log" #("xenial-stab" 0 11 (ivy-index 0)) #("promote" 0 7 (ivy-index 2)) #("Stats St" 0 8 (ivy-index 1)) "lego-auth-re" #("streamT" 0 7 (ivy-index 1)) "streamTim" #("streamTimeou" 0 12 (ivy-index 1)) #("idleTim" 0 7 (ivy-index 0)) #("executeWithHa" 0 13 (ivy-index 0)) #("performReq" 0 10 (ivy-index 0)) #("futureRspFn" 0 11 (ivy-index 0)) #("executeR" 0 8 (ivy-index 0)) #("dereg" 0 5 (ivy-index 0)) #("runDeb" 0 6 (ivy-index 0)) #("poolIn" 0 6 (ivy-index 0)) #("poolInf" 0 7 (ivy-index 1)) #("error" 0 5 (ivy-index 3)) "861" "861" #("ssh" 0 3 (ivy-index 2)) #("scala" 0 5 (ivy-index 2)) #("check-scala" 0 11 (ivy-index 0)) #("delete" 0 6 (ivy-index 2)) #("buildSea" 0 8 (ivy-index 1)) #("handleServiceM" 0 14 (ivy-index 0)) #("handleServi" 0 11 (ivy-index 2)) "t" #("tag" 0 3 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("fetch_lar" 0 9 (ivy-index 1)) #("prev_mi" 0 7 (ivy-index 4)) #("revious rel" 0 11 (ivy-index 7)) #("prev_minor_first" 0 16 (ivy-index 3)) #("revious release branch" 0 22 (ivy-index 1)) #("fetch_prev" 0 10 (ivy-index 2)) #("prev_minor" 0 10 (ivy-index 4)) #("prev_minor_first_rc" 0 19 (ivy-index 4)) #("build" 0 5 (ivy-index 0)) #("patch_no" 0 8 (ivy-index 0)) #("prev_minor_fir" 0 14 (ivy-index 4)) #("fetch_pre" 0 9 (ivy-index 2)) #("fetch_previous" 0 14 (ivy-index 0)) #("ActiveReco" 0 10 (ivy-index 49)) "Active" #("address" 0 7 (ivy-index 41)) "Pen" "bfylego" "BFg" "domains" #("findA" 0 5 (ivy-index 2)) "java" #("swit" 0 4 (ivy-index 1)) #("storage" 0 7 (ivy-index 8)) "printlk"))
(setq file-name-history '(#("/Users/anorwell/notes/interviews/don-reinert.org" 0 48 (ivy-index 7)) #("/Users/anorwell/notes/interviews/drew-marold.org" 0 48 (ivy-index 0)) #("/Users/anorwell/notes/interviews/yuan-jyun-lu.org" 0 49 (ivy-index 0)) #("/Users/anorwell/notes/interviews/kevin-vecchione.org" 0 52 (ivy-index 0)) #("/Users/anorwell/notes/topics/" 0 29 (ivy-index 0)) #("/Users/anorwell/notes/interviews/janmejay-tanwar.org" 0 52 (ivy-index 0)) #("/Users/anorwell/notes/interviews/prasad-khamat.org" 0 50 (ivy-index 0)) #("/Users/anorwell/notes/interviews/james-ross.org" 0 47 (ivy-index 0)) #("/Users/anorwell/notes/interviews/colin-diedrich.org" 0 51 (ivy-index 6)) #("/Users/anorwell/notes/interviews/lars-schumann.org" 0 50 (ivy-index 10)) #("/Users/anorwell/notes/interviews/yevgen-sheyko.org" 0 50 (ivy-index 13)) #("/Users/anorwell/notes/interviews/changtao-wen.org" 0 49 (ivy-index 5)) #("/Users/anorwell/notes/interviews/" 0 33 (ivy-index 0)) #("/Users/anorwell/notes/interviews/michael-lustfield.org" 0 54 (ivy-index 0)) #("/Users/anorwell/notes/topics/storage_growth.org" 0 47 (ivy-index 0)) #("/Users/anorwell/notes/dandd.org" 0 31 (ivy-index 0)) #("/Users/anorwell/notes/interviews/ben-stein.org" 0 46 (ivy-index 0)) #("/Users/anorwell/notes/interviews/apoorva-sharma.org" 0 51 (ivy-index 0)) #("/Users/anorwell/notes/topics/sherpa.org" 0 39 (ivy-index 2)) #("/Users/anorwell/notes/topics/sm.org" 0 35 (ivy-index 0)) #("/Users/anorwell/notes/topics/dbchange.org" 0 41 (ivy-index 0)) #("/Users/anorwell/notes/dbchange.or" 0 33 (ivy-index 0)) #("/Users/anorwell/notes/topics/devops.org" 0 39 (ivy-index 0)) #("/Users/anorwell/notes/topics/storage.org" 0 40 (ivy-index 0)) #("/Users/anorwell/notes/topics/btf.org" 0 36 (ivy-index 1)) #("/Users/anorwell/notes/interviews/jesse-rhoades.org" 0 50 (ivy-index 0)) #("/btf.org" 0 8 (ivy-index 0)) #("/Users/anorwell/notes/interviews/rickesh-chouhan.org" 0 52 (ivy-index 0)) #("/Users/anorwell/notes/topics/portalify.org" 0 42 (ivy-index 0)) #("/Users/anorwell/notes/interviews/jicheng-wang.org" 0 49 (ivy-index 0)) #("/Users/anorwell/notes/topics/indexing.org" 0 41 (ivy-index 0)) #("/Users/anorwell/notes/topics/oreilly-feb-2020.org" 0 49 (ivy-index 0)) #("/Users/anorwell/notes/topics/one-on-one.org" 0 43 (ivy-index 0)) #("/Users/anorwell/notes/topics/2020-accomplishments.org" 0 53 (ivy-index 0)) #("/Users/anorwell/notes/topics/2019-12-30_15-02_netsuite.md" 0 57 (ivy-index 7)) #("/Users/anorwell/notes/topics/create_vm.org" 0 42 (ivy-index 0)) #("/Users/anorwell/notes/topics/reporting.org" 0 42 (ivy-index 0)) #("/reporting.org" 0 14 (ivy-index 0)) #("/Users/anorwell/notes/scratch/ci.md" 0 35 (ivy-index 0)) #("/CI.md" 0 6 (ivy-index 0)) #("/Users/anorwell/notes/reports/total_clients_and_seats.rb" 0 56 (ivy-index 0)) #("/Users/anorwell/notes/reports" 0 29 (ivy-index 0)) #("/Users/anorwell/notes/btf/migration_plan.org" 0 44 (ivy-index 0)) #("/Users/anorwell/notes/btf" 0 25 (ivy-index 0)) #("/Users/anorwell/notes/interviews/aseem-dayal.org" 0 48 (ivy-index 0)) #("/Users/anorwell/notes/interviews" 0 32 (ivy-index 0)) #("/Users/anorwell/notes/topics/sm-billing.org" 0 43 (ivy-index 0)) #("/sm-billing.org" 0 15 (ivy-index 0)) #("/billing" 0 8 (ivy-index 0)) #("/Users/anorwell/.emacs.d/personal/" 0 34 (ivy-index 0)) #("/Users/anorwell/Documents/.#todo.org_archive" 0 44 (ivy-index 0)) "/Users/anorwell/work/lego/CODEOWNERS" #("/Users/anorwell/work/backupify/CODEOWNERS" 0 41 (ivy-index 0)) "/Users/anorwell/.zshrc" #("/Users/anorwell/work/lego/commits/migration" 0 43 (ivy-index 45)) #("/Users/anorwell/work/lego/commits/dev" 0 37 (ivy-index 26)) #("/Users/anorwell/work/lego/commits/http" 0 38 (ivy-index 39)) #("/Users/anorwell/work/lego/commits/estimator" 0 43 (ivy-index 33)) #("/Users/anorwell/work/lego/http/src/main/scala/http/office365/onedrive/" 0 70 (ivy-index 4)) "/Users/anorwell/misc/db_sizes/sizes.rb" "/Users/anorwell/work/lego/CODEOWNERS" "/Users/anorwell/work/lego/CO" "/Users/anorwell/.lego-auth-request/admin-key.json" "/Users/anorwell/work/lego/.scalafmt.conf" "/Users/anorwell/.lego-auth-request/admin-key.json" #("/Users/anorwell/work/lego/config/src/linux/etc/lego/maintenance-tasks/1572554715-reindexGoogleCalendarServices" 0 110 (ivy-index 23)) #("/Users/anorwell/work/lego/legocloud/src/main/scala/legocloud/CheckinActor.scala" 0 79 (ivy-index 5)) "/Users/anorwell/work/lego/CODEOWNERS" #("/Users/anorwell/Documents/" 0 26 (ivy-index 0)) #("/Users/anorwell/.zshrc" 0 22 (ivy-index 0)) #("/ssh:dev:/home/arron/backupify/test/lib/api/" 0 40 (ivy-index 2) 40 44 (ivy-index 2 dirp t)) #("/ssh:dev:/home/arron/backupify/test/concerns/tags.rb" 0 45 (ivy-index 0) 45 52 (ivy-index 0 dirp nil)) #("/ssh:dev:/home/arron/backupify/test/concerns/" 0 36 (ivy-index 0) 36 45 (ivy-index 0 dirp t)) #("/ssh:dev:/home/arron/backupify" 0 30 (ivy-index 0)) "/Users/anorwell/misc/consumer_shutdown/original_emails/business.csv" "/Users/anorwell/misc/consumer_shutdown/original_emails/consumer.csv" "/Users/anorwell/misc/consumer_shutdown/consumer_with" "/Users/anorwell/misc/consumer_shutdown/original_emails/consumer.csv" "/Users/anorwell/misc/consumer_shutdown/original_emails/business.csv" #("/Users/anorwell/work/lego/engine_ingest/src/main/scala/engineingest/durability/IngestRunAddresses.scala" 0 103 (ivy-index 3)) #("/Users/anorwell/work/lego/tools/scripts/src/linux/etc/cron.d/lego-schedule-storage-conversion" 0 93 (ivy-index 0)) #("/Users/anorwell/work/lego/tools/scripts/src/linux/etc/cron.d/lego-verify-storage-conversion" 0 91 (ivy-index 0)) "/Users/anorwell/work/lego/.gitignore" #("/Users/anorwell/work/lego/engine_ingest/build.sbt" 0 49 (ivy-index 0)) #("/Users/anorwell/work/lego/engine_ingest/src/templates/" 0 54 (ivy-index 6)) #("/Users/anorwell/work/lego/engine_ingest/src/linux/" 0 50 (ivy-index 4)) #("/Users/anorwell/work/lego/engine_ingest/src/debian/DEBIAN/" 0 58 (ivy-index 0)) #("/Users/anorwell/work/lego/util/src/main/scala/util/http/ApacheHttpClient.scala" 0 78 (ivy-index 4)) #("/Users/anorwell/work/lego/web-block/Makefile.in" 0 47 (ivy-index 1)) #("/Users/anorwell/work/lego/web-block/.package.yml" 0 48 (ivy-index 0)) #("/Users/anorwell/work/lego/web-block/configure.rb" 0 48 (ivy-index 0)) #("/Users/anorwell/work/akka/akka-actor/src/main/scala/akka/dispatch/Dispatcher.scala" 0 82 (ivy-index 2)) #("/Users/anorwell/work/akka/akka-actor/src/main/scala/akka/dispatch/Dispatchers.scala" 0 83 (ivy-index 9)) "/Users/anorwell/work/lego/util/src/main/scala/util/stream/Pack.scala" #("/Users/anorwell/work/lego/admin/src/main/scala/admin/servicesizer/GoogleDriveElasticSearchSizer.scala" 0 101 (ivy-index 2)) #("/Users/anorwell/work/akka/akka-stream/src/main/scala/akka/stream/scaladsl/Flow.scala" 0 84 (ivy-index 2)) #("/Users/anorwell/work/lego/util/src/main/scala/util/stream/Pack.scala" 0 68 (ivy-index 0)) #("/Users/anorwell/work/akka/akka-stream/src/main/scala/akka/stream/impl/Timers.scala" 0 82 (ivy-index 1)) #("/Users/anorwell/work/akka/akka-stream/src/main/scala/akka/" 0 58 (ivy-index 0))))
(setq minibuffer-history '("log_service_create" "sobject_api_preferences" "records_for" "associated_records" "autosave_associated_records_for_sobject_api_preferences" "62" "stats.rb" "Task execution f" "FileWriteException" "ClientPoolManager" "stream-timeout" "RequestExecutor" "159" "poolStats" "PoolStatsRequest" "runDebug" "deduplicateFailedItems" "generator-retry" "CHANGED_SCALA_PATHS=" "ServiceChangeInfo" "AssociateWithExistingServices" "lego-ingest" "FullIndexState" "FullIndex.Complete" "FullIndex" "FullIndexRunAddress" "lego-service-health-check" "GlobalSearch" "SearchMetadata" "disable!" "BEING_REMOVED" "disable!" "auth_logout" "logout" "timeoutCheckInterval" "idleTimeout" "datto.search.item-fields" "SearchConfig" "TimerGraphStageLogic" "wartrem" "BatchingExecutor" "sameThreadExecutionContext" "sameThreadExecutionCotnext" "def sameThreadExecution" "sameThreadExecutionContext" "ExecutionContexts" "sameThreadExecutionContext" "StatefulMapConcat" "InHandler" "getAsyncCallback" "MapAsync" "TimerGraphStageLogic" "448" "386" "35" "ApacheHttpResponseWithSource" "PageOptions" "325" "ReactiveResponseConsumer" "getAsyncCallback" "QueueOfferResult" "SourceQueueWithComplete" "OutHandler" "QueueSource" "Source.queue" "131" "FullIndexRunAddress" "LoggableException" "Office365SharedMailboxUpdateBuilder" "BackupifyMetadata_dlt" "keyspaces2n" "SnapshotPruneTargeter" "etc/web" "208" "110" "MockOKHttpClient" "FullRetrieval" "SearchItemVersionGeneratorBuilder" "65" "45" "FileReader" "object-remote-retry" "objectRemoteRetryDuration" "RepositoryRetryStrategy" "FileSystemException" "FilesystemException" "WriteContext" "Download a report" "104" "render :" "product code not valid" "RemoteChangeClassifier" "RemoteChangeList" "queue_sources" "ReconnectingTridentAdapter" "rest_url" ":9002" "rest_url" ":9002" "97"))
(setq search-ring '("monitoring" "to_an" "lego-auth-re" "delete_google_apps" "cancel" "ab" "te" "event" "do"))
(setq regexp-search-ring '("\\(def\\).*?\\(stats\\)" "azure" "213837" "export" "onnection" "postgres" "select" "growth" "ztree" "lego-config-" "throttle" "consume" "Mic" "\\(things\\).*?\\(that\\).*?\\(suc\\)" "iscovery" "my"))
