;;(source "gnu" "http://elpa.gnu.org/packages/")
;;(source "melpa" "http://melpa.org/packages/")
;;(source "melpa-stable" "http://stable.melpa.org/packages/")
(source org)

(depends-on "ac-php")
(depends-on "ac-php-core")
(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "cl-generic")
(depends-on "coffee-mode")
(depends-on "color-theme")
(depends-on "company")
(depends-on "company-php")
(depends-on "ctags")
(depends-on "dash")
(depends-on "enh-ruby-mode")
(depends-on "ensime")
(depends-on "epl")
(depends-on "ess")
(depends-on "f")
(depends-on "findr")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "flymake-easy")
(depends-on "flymake-php")
(depends-on "gh")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "go-mode")
(depends-on "grizzl")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-ag-r")
(depends-on "helm-core")
(depends-on "helm-flx")
(depends-on "helm-ls-git")
(depends-on "helm-projectile")
(depends-on "helm-rb")
(depends-on "helm-rubygems-local")
(depends-on "highlight-symbol")
(depends-on "ido-better-flex")
(depends-on "imenu-anywhere")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "julia-mode")
(depends-on "jump")
(depends-on "key-chord")
(depends-on "let-alist")
(depends-on "logito")
(depends-on "magit")
(depends-on "magit-gh-pulls")
(depends-on "magit-popup")
(depends-on "minimap")
(depends-on "minitest")
(depends-on "mmm-mode")
(depends-on "markdown-mode")
(depends-on "multi-web-mode")
(depends-on "multiple-cursors")
(depends-on "neotree")
(depends-on "org-bullets")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "persp-projectile")
(depends-on "perspective")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "psgml")
(depends-on "rake")
(depends-on "rich-minority")
(depends-on "rinari")
(depends-on "robe")
(depends-on "rubocop")
(depends-on "ruby-compilation")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "sml-modeline")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "with-editor")
(depends-on "xcscope")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zenburn")
(depends-on "zenburn-theme")
