;;; Automatically generated by `recentf' on Fri Aug  1 17:21:31 2014.

(setq recentf-list
      '(
        "/Users/anorwell/.emacs.d/ido.last"
        "/Users/anorwell/work/backupify/app/models/domain.rb"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/case"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/am"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/ife"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/eai"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/all"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/test class"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/eac"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/ea"
        "/Users/anorwell/.emacs.d/.cask/24.3.50.1/elpa/yasnippet-20140729.1240/snippets/ruby-mode/for"
        "/Users/anorwell/work/emacs.d/init.el"
        "/Users/anorwell/work/emacs.d/custom/00common-setup.el"
        "/Users/anorwell/work/backupify/lib/service_connection/google_calendar_connection.rb"
        "/Users/anorwell/work/backupify/lib/domain_connection/connection_checker.rb"
        "/Users/anorwell/work/backupify/TAGS"
        "/Users/anorwell/work/backupify/app/controllers/user_sessions_controller.rb"
        "/Users/anorwell/work/backupify/app/controllers/pages_controller.rb"
        "/Users/anorwell/work/backupify/test/unit/domain_connection_test.rb"
        "/Users/anorwell/work/backupify/test/unit/backupify/auth/google_test.rb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
