;;; Automatically generated by `recentf' on Tue Feb 16 13:15:24 2016.

(setq recentf-list
      '(
        "/Users/anorwell/.emacs.d/ido.last"
        "/Users/anorwell/.emacs.d/custom/bottom-bar.el"
        "/Users/anorwell/.emacs.d/init.el"
        "/Users/anorwell/work/backupify/app/assets/images/buttons/button_right_grey.png"
        "/Users/anorwell/.emacs.d/custom/00common-setup.el"
        "/Users/anorwell/.emacs.d/.cask/25.0.50.1/elpa/magit-20141214.1225/AUTHORS.md"
        "/Users/anorwell/.emacs.d/custom/05rinari.el"
        "/Users/anorwell/work/emacs.d/init.el"
        "/Users/anorwell/work/emacs.d/custom/00common-setup.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/smart-mode-line-20160125.900/smart-mode-line-autoloads.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/rich-minority-20151201.400/rich-minority-autoloads.el"
        "/Users/anorwell/work/backupify/Gemfile"
        "/Users/anorwell/.emacs.d/.cask/25.0.50.1/bootstrap/dash-20151216.1315/dash.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile-pkg.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile-autoloads.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/bootstrap/dash-20151216.1315/dash.el"
        "/Users/anorwell/work/backupify/lib/jobs/validations.rb"
        "/Users/anorwell/work/backupify/lib/backupify/permissions/client_controller.rb"
        "/Users/anorwell/work/backupify/app/controllers/office365/account_validation.rb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
