;;; Automatically generated by `recentf' on Fri May 27 15:37:25 2016.

(setq recentf-list
      '(
        "/home/arron/.emacs.d/ido.last"
        "/home/arron/.emacs.d/init.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/smart-mode-line-20160506.747/smart-mode-line-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/rich-minority-20151201.400/rich-minority-autoloads.el"
        "/home/arron/.emacs.d/custom/bottom-bar.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/sml-modeline-20120110.1240/sml-modeline-autoloads.el"
        "/home/arron/.emacs.d/custom/org-mode.el"
        "/home/arron/.emacs.d/custom/ob-ruby.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/magit-gh-pulls-20160513.310/magit-gh-pulls-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/gh-20160222.1811/gh-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/logito-20120225.1255/logito-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/pcache-20151109.639/pcache-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/helm-flx-20160227.1652/helm-flx-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/flx-20151030.1112/flx-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/zenburn-0.1/zenburn-autoloads.el"
        "/home/arron/work/emacs.d/.cask/24.4.1/elpa/color-theme-6.6.1/color-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
