;;; Automatically generated by `recentf' on Tue Feb 16 12:42:13 2016.

(setq recentf-list
      '(
        "/Users/anorwell/.emacs.d/ido.last"
        "/Users/anorwell/.emacs.d/.cask/25.0.50.1/bootstrap/dash-20151216.1315/dash.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile-pkg.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile-autoloads.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile.el"
        "/Users/anorwell/work/emacs.d/.cask/25.0.50.1/bootstrap/dash-20151216.1315/dash.el"
        "/Users/anorwell/work/backupify/lib/jobs/validations.rb"
        "/Users/anorwell/work/backupify/lib/backupify/permissions/client_controller.rb"
        "/Users/anorwell/work/backupify/app/controllers/office365/account_validation.rb"
        "/Users/anorwell/work/emacs.d/init.el"
        "/Users/anorwell/.emacs.d/init.el"
        "/Users/anorwell/.emacs.d/custom/11magit.el"
        "/Users/anorwell/.emacs.d/custom/00common-setup.el"
        "/Users/anorwell/.emacs.d/custom/05rinari.el"
        "/Users/anorwell/.emacs.d/.cask/25.0.50.1/elpa/projectile-20160210.905/projectile-autoloads.el"
        "/Users/anorwell/.emacs.d/Cask"
        "/Users/anorwell/.emacs.d/.cask/25.0.50.1/elpa/dash-functional-20150828.413/dash-functional-autoloads.el"
        "/Users/anorwell/work/emacs.d/custom/00common-setup.el"
        "/Users/anorwell/.emacs.d/custom/10helm.el"
        "/Users/anorwell/work/emacs.d/ensime/src/main/elisp/ensime.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
